<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TalentGoManagerWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">曲靖烟草招聘管理中心</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">曲靖市烟草专卖局（公司）</Value>
    </Setting>
  </Settings>
</SettingsFile>