<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b605bca-8292-4cd0-a696-415d9e2ff14a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smsservice.qjyc.cn/SMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMSService.xsd" MetadataType="Schema" ID="862b521f-5efd-42b7-a179-74ba4f21ebeb" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMSService1.xsd" MetadataType="Schema" ID="df95cc5b-5337-4d3b-a798-875ed66be9ce" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMSService.wsdl" MetadataType="Wsdl" ID="6131f7b6-ebc0-40ad-affc-45201b528fec" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SMSService1.wsdl" MetadataType="Wsdl" ID="93b40f00-b15c-4c54-a8f6-8b027822cb25" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?wsdl" />
    <MetadataFile FileName="SMSService.disco" MetadataType="Disco" ID="1f922abc-96d9-4c2d-b170-493a687c7748" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?disco" />
    <MetadataFile FileName="SMSService2.xsd" MetadataType="Schema" ID="b02151eb-56f9-46c4-bca5-217c06b80431" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>