<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TalentGoWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllowUserRegisteration" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">曲靖市烟草专卖局（公司）</Value>
    </Setting>
    <Setting Name="SystemTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">曲靖烟草招聘</Value>
    </Setting>
    <Setting Name="OrganizationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">云南省曲靖市麒麟区官坡巷51号</Value>
    </Setting>
    <Setting Name="PostalCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">655000</Value>
    </Setting>
  </Settings>
</SettingsFile>