<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4bb0861-8b33-40d3-be9f-a419abd660c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smsservice.qjyc.cn/SMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMSService.xsd" MetadataType="Schema" ID="d26e9ba7-1493-4a03-8dcb-80034f9892bb" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMSService1.xsd" MetadataType="Schema" ID="f4dbe13c-aeea-406a-a97b-7413671ec60e" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMSService.wsdl" MetadataType="Wsdl" ID="71f501ee-6487-4e1c-8d47-a4f9fc849a32" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SMSService1.wsdl" MetadataType="Wsdl" ID="3a788ed8-00c7-4c71-a9d1-6a084d74a08f" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?wsdl" />
    <MetadataFile FileName="SMSService.disco" MetadataType="Disco" ID="bf277e90-8a95-41f9-a2ae-c850a39f4109" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?disco" />
    <MetadataFile FileName="SMSService2.xsd" MetadataType="Schema" ID="1115587e-af32-42eb-96ef-3511e7caf0f0" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>