<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c102b902-116d-4924-bd99-13a8a7a8350b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smsservice.qjyc.cn/SMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMSService.xsd" MetadataType="Schema" ID="539b6060-d388-47e9-9425-ece8d455349c" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMSService1.xsd" MetadataType="Schema" ID="39f9922d-ecd6-4c0f-affe-b36370a8adb0" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMSService.wsdl" MetadataType="Wsdl" ID="fd7a14b1-5087-43ce-850e-dac3593bf102" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SMSService1.wsdl" MetadataType="Wsdl" ID="7f2dda78-4c8b-4bae-8f17-a529dcf71171" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?wsdl" />
    <MetadataFile FileName="SMSService.disco" MetadataType="Disco" ID="e7a5d469-2c0e-4297-9c70-1b6de6fda371" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?disco" />
    <MetadataFile FileName="SMSService2.xsd" MetadataType="Schema" ID="187ef68d-64f5-4356-b86c-a3902b631117" SourceId="1" SourceUrl="http://smsservice.qjyc.cn/SMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>