<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b8d53de-e36c-45d9-9911-1dbac331becc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.qjyc.cn/sms/VerificationCodeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VerificationCodeService.wsdl" MetadataType="Wsdl" ID="64a763dc-f0fd-4b75-b6b2-48631549426e" SourceId="1" SourceUrl="http://ws.qjyc.cn/sms/VerificationCodeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="VerificationCodeService.disco" MetadataType="Disco" ID="d9c0b221-c5bd-42d6-8149-9ba8fc82ecc9" SourceId="1" SourceUrl="http://ws.qjyc.cn/sms/VerificationCodeService.svc?disco" />
    <MetadataFile FileName="VerificationCodeService.xsd" MetadataType="Schema" ID="719acacf-d081-4073-9ed5-79a3b5ddf2af" SourceId="1" SourceUrl="http://ws.qjyc.cn/sms/VerificationCodeService.svc?xsd=xsd2" />
    <MetadataFile FileName="VerificationCodeService1.xsd" MetadataType="Schema" ID="aad53fa4-527e-40b8-a79e-ad6552ee508d" SourceId="1" SourceUrl="http://ws.qjyc.cn/sms/VerificationCodeService.svc?xsd=xsd1" />
    <MetadataFile FileName="VerificationCodeService2.xsd" MetadataType="Schema" ID="d7bacaa2-0908-4b93-a49c-70319223432f" SourceId="1" SourceUrl="http://ws.qjyc.cn/sms/VerificationCodeService.svc?xsd=xsd0" />
    <MetadataFile FileName="VerificationCodeService1.wsdl" MetadataType="Wsdl" ID="5d288cfb-c875-4e09-9af7-9878443b19d5" SourceId="1" SourceUrl="http://ws.qjyc.cn/sms/VerificationCodeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>